<!doctype html> 
<html lang=en> 
<head> 
<title>Andrew S. Roberts - Capstone</title> 
<meta charset=utf-8> 
 
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--> 
 
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js?ver=1.3'></script> 
<script type="text/javascript"> 
 
	if (window.innerWidth && window.innerWidth <= 480) {
		$(document).ready(function() {
			$('header nav ul').addClass('hide');
			$('header').append('<div class="leftButton" onclick="toggleMenu()">Menu</div>');
		});
		function toggleMenu() {
			$('header nav ul').toggleClass('hide');
			$('header .leftButton').toggleClass('pressed');
		}
	}
 
</script> 
 
<link href="styles.css" type="text/css" rel="stylesheet"> 
 
<style type="text/css"> 
 
	body {
		background-color: #ddd;
		color: #222;
		font-family: Helvetica;
		font-size: 14px;
		margin: 0;
		padding: 0;
	}
	
	header { cursor: default; }
	
	header hgroup h1 {
		margin: 0;
		padding: 0;
	}
	
	header hgroup {
		text-shadow: 0px 1px 0px #fff;
		background: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999));
	}
	
	header hgroup a {
		border-bottom: 1px solid #666;
		color: #222;
		display: block;
		font-weight: bold;
		padding: 10px 0;
		text-align: center;
		text-decoration: none;
	}
	
	header nav ul {
		list-style: none;
		margin: 10px;
		padding: 0;
	}
	
	header nav ul.hide { display: none; }
	
	header nav ul li a {
		background-color: #FFFFFF;
		border: 1px solid #999999;
		color: #222222;
		display: block;
		font-size: 17px;
		font-weight: bold;
		margin-bottom: -1px;
		padding: 12px 10px;
		text-decoration: none;
	}
	
	header ul li:first-child a {
		-webkit-border-top-left-radius: 8px;
		-webkit-border-top-right-radius: 8px;
	}
	
	header ul li:last-child a {
		-webkit-border-bottom-left-radius: 8px;
		-webkit-border-bottom-right-radius: 8px;
	}
	
	header div.leftButton {
		position: absolute;
		top: 7px;
		left: 6px;
		height: 30px;
		font-weight: bold;
		text-align: center;
		color: #ffffff;
		text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
		line-height: 28px;
		border-width: 0 8px 0 8px;
		/*-webkit-border-image:url(images/button.png) 0 8 0 8;*/
	}
	
	footer {
		background-color: #ccc;
		border-top: 1px solid #666;
		bottom: 0;
		color: #222;
		display: block;
		margin: 0;
		padding: 0;
		position: absolute;
		text-align: center;
		text-decoration: none;
		width: 100%;
	}
 
</style> 
 
</head> 
<body> 
 
	<header> 
		<hgroup> 
			<a href=""><h1>WEBookshelf</h1> 
			<small>What's on your bookshelf?</small></a> 
		</hgroup> 
		<nav> 
			<ul> 
				<li><a href="">Home</a></li> 
				<li><a href="">Books</a></li> 
				<li><a href="">Authors</a></li> 
				<li><a href="">Users</a></li> 
				<li><a href="">About</a></li> 
				<li><a href="">Contact</a></li> 
			</ul> 
		</nav> 
	</header> 
	
	<footer><small>WEBookshelf &copy; 2010 Andrew S. Roberts | <a href="">Site Map</a></small></footer> 
 
</body> 
</html>